// Reusable dev-container base — copy this `.devcontainer/` folder into a project.
//
// Goal is NOT host parity. It makes the handful of editor tools you rely on
// every day work the same inside a container as on the Mac: the synced spell-
// check dictionary, Todo-Tree, the shell/Docker linters, and the bundled
// formatters/parsers. Language runtimes are deliberately NOT managed here —
// the container image (or its features) owns those, not mise.
//
// Extensions come from your user-level `dev.containers.defaultExtensions`, so
// they are not relisted below.
{
    "name": "base",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    // Installs the few binaries the extensions need but don't bundle
    // (ripgrep, shfmt, hadolint). See setup.sh for the why of each.
    "postCreateCommand": "bash .devcontainer/setup.sh",
    // Mount the host's cSpell personal dictionary into the container at a fixed
    // path. "Add to dictionary" then writes the SAME physical file (a symlink
    // into the dotfiles repo on the host), so new words sync both ways and show
    // up in `git status` exactly like on the Mac.
    "mounts": [
        "source=${localEnv:HOME}/.config/cspell/personal.txt,target=/cspell/personal.txt,type=bind"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                // Override the host-only paths from user settings that don't
                // exist in a Linux container. Everything else is path-free and
                // works as-is.
                "todo-tree.ripgrep.ripgrep": "/usr/bin/rg",
                "cSpell.customDictionaries": {
                    "personal": {
                        "name": "personal",
                        "path": "/cspell/personal.txt",
                        "addWords": true,
                        "scope": "user"
                    }
                },

                // Clear the host JDK paths (user settings pins them to the Mac's
                // mise installs, which don't exist here) so the Java/Kotlin
                // language servers fall back to the container's JAVA_HOME. Inert
                // on projects without Java; for a Java/Kotlin project, give the
                // image a JDK (base image or feature) and these let the servers
                // find it. Empty string = "not configured" to redhat.java.
                "java.jdt.ls.java.home": "",
                "java.import.gradle.java.home": "",
                "java.configuration.runtimes": [],
                "intellij.jdkForSymbolResolution": ""
            }
        }
    }
}
